# selenium_demo_project

Selenium_demos/: .project  pom.xml
Selenium_demos/src/test/java/API_call/: weatherapi_call.java
Selenium_demos/src/test/java/Excelfiles/: KDblablacar.xlsx  orbitz_search.xlsx  test_data.xlsx  test_keyword.xlsx  wordpressLogindata.xlsx
Selenium_demos/src/test/java/pages/: CommonFunction.java  Hybrid_frmwork_FR_page.java  wordpress_login_page.java
Selenium_demos/src/test/java/tests/: Hybrid_frmwork_FR_test.java  blablacar.java  (+2 more)
Selenium_demos/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium_demos/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium_demos/test-output/Suite/: Test.html  Test.xml
Selenium_demos/test-output/junitreports/: TEST-tests.wordpress_login.xml  TEST-tests.wordpress_login_test.xml
Selenium_demos/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Selenium_pom_model/: .project  pom.xml
Selenium_pom_model/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Selenium_pom_model/test-output/Default suite/: Default test.html  Default test.xml
Selenium_pom_model/test-output/junitreports/: TEST-pom.tests.flightreservation.pom_flight_reservation_test.xml
Selenium_pom_model/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.API_testing/: .project  pom.xml
com.API_testing/test-output/: emailable-report.html  index.html  testng-results.xml
com.API_testing/test-output/Default suite/: Default test.html  Default test.xml
com.API_testing/test-output/junitreports/: TEST-com.API_testing.rest_api_test.xml
com.API_testing/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.jenkins_demo/: .classpath  .project  pom.xml  testng.xml
com.jenkins_demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.jenkins_demo/test-output/Default suite/: Default test.html  Default test.xml
com.jenkins_demo/test-output/Suite/: Test.html  Test.xml
com.jenkins_demo/test-output/junitreports/: TEST-pack_jenkins.guru99_jenkins.xml
com.jenkins_demo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
com.jenkins_demo/test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
com.selenium_pf.model/: .project  pom.xml
com.selenium_pf.model/test-output/: emailable-report.html  index.html  testng-results.xml
com.selenium_pf.model/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
com.selenium_pf.model/test-output/junitreports/: TEST-tests_pf.flightreservation_test.xml
com.selenium_pf.model/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
cucumber_jenkins/: pom.xml
cucumber_jenkins/features/: general.feature
cucumber_jenkins/src/test/java/runner/: testrunner.java
cucumber_jenkins/src/test/java/step_definition/: login_step.java  newtours_verify_title.java
(+7 files in other folders)
